# HRM

./: HRM.WebApi.sln  SQLQuery3.sql
HRM.BL.Interface/: Class1.cs  HRM.BL.Interface.csproj  ILoginManager.cs  IUserManager.cs  IVacationManager.cs
HRM.BL.Managers/: Class1.cs  HRM.BL.Managers.csproj  LoginSqlManager.cs  UserSqlManager.cs  VacationSqlManager.cs
HRM.DAL/: HrmContext.cs  UserEntity.cs
HRM.DAL.EF/: HRM.DAL.EF.csproj  HrmContext.cs  UserEntity.cs  VacationEntity.cs
HRM.DAL.EF/Migrations/: 20220630082924_InitialCreate.Designer.cs  20220630082924_InitialCreate.cs  20220630101323_newtype.Designer.cs  20220630101323_newtype.cs  20220703080301_updatedd.Designer.cs  20220703080301_updatedd.cs  20220705084755_newManagerObject.Designer.cs  20220705084755_newManagerObject.cs  20220705085410_managerobjneww.Designer.cs  20220705085410_managerobjneww.cs  20220705110803_nullableManagerObject.Designer.cs  20220705110803_nullableManagerObject.cs  20220705112750_removedForeingkey.Designer.cs  20220705112750_removedForeingkey.cs  20220705114019_remove.Designer.cs  20220705114019_remove.cs  20220718151253_nullableDatetime.Designer.cs  20220718151253_nullableDatetime.cs  20220718151759_nullables.Designer.cs  20220718151759_nullables.cs  20220724184151_UsingPc.Designer.cs  20220724184151_UsingPc.cs  HrmContextModelSnapshot.cs
HRM.Mapping/: HRM.Mapping.csproj  UserEntityMapper.cs  VacationEntityMapper.cs  VacationEnumsMapper.cs
HRM.Models/: Class1.cs  Enums.cs  ErrorCode.cs  LoginDto.cs  LoginResponseBase.cs  ManagerDto.cs  Paging.cs  PagingMetaData.cs  Response.cs  UserDto.cs  VacationDto.cs  VacationEnums.cs
HRM.Responses/: HRM.Responses.csproj  Response.cs
HRM.Utilities/: PasswordHashing.cs  Utilities.csproj
HRM.Web/: HRM.Web.csproj  Program.cs
HRM.Web/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  VacationController.cs  ValidateToken.cs
HRM.Web/Mapping/: MvcToDto.cs
HRM.Web/Models/: LoginModel.cs  UserModel.cs
HRM.Web/Properties/: launchSettings.json
HRM.Web/Views/Home/: Index.cshtml
HRM.Web/Views/Login/: Index.cshtml  Login.cshtml  ResetPassword.cshtml
HRM.Web/Views/Shared/: _Layout.cshtml
HRM.Web/Views/User/: Create.cshtml  Index.cshtml  Profile.cshtml  UserView.cshtml
HRM.Web/Views/Vacation/: Index.cshtml
HRM.Web/wwwroot/css/: site.css
HRM.WebApi/: HRM.WebApi.csproj  HRM.WebApi.sln  Program.cs  appsettings.json
HRM.WebApi/Authnetication/: Authentcationa.cs  Authorization.cs
HRM.WebApi/Controllers/: UserController.cs  VacationController.cs  WeatherForecastController.cs
HRM.WebApi/HRM.DAL/: HrmContext.cs  UserEntity.cs  VacationEntity.cs
HRM.WebApi/HRM.WebApi/: WeatherForecast.cs
HRM.WebApi/Properties/: launchSettings.json
TESTING/: Program.cs  TESTING.csproj
