<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.DAL.EF\HRM.DAL.EF.csproj" />
    <ProjectReference Include="..\HRM.Models\HRM.Models.csproj" />
    <ProjectReference Include="..\HRM.Web\HRM.Web.csproj" />
  </ItemGroup>

</Project>
